# Switch focus to pane in the specified direction
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",xterm*:Tc"
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
